CREATE TABLE usuario ( ci INT NOT NULL primary key, username VARCHAR(50) NOT NULL , password VARCHAR(50) NOT NULL , UNIQUE (username), UNIQUE (ci));
CREATE TABLE .persona ( ci INT NOT NULL primary key, nombre_completo VARCHAR(50) NOT NULL , fecha_nacimiento DATE NOT NULL , departamento VARCHAR(2) NOT NULL , rol VARCHAR(10) NOT NULL ) ;
CREATE TABLE nota ( ci INT NOT NULL , sigla VARCHAR(6) NOT NULL , nota1 INT NOT NULL , nota2 INt NOT NULL , nota3 INT NOT NULL , notafinal INT NOT NULL);


INSERT INTO usuario VALUES (1,'jupe1','cont');
INSERT INTO usuario  VALUES (2,'fiju1','vjr20');
INSERT INTO usuario VALUES (3,'joce3','ucantcme');
INSERT INTO usuario VALUES (4, 'pepo', '1234');
INSERT INTO usuario VALUES (5, 'barcita', 'doc');


INSERT INTO persona VALUES (1, 'juan perez', '1998-7-04', 'lp', 'estudiante');
INSERT INTO persona VALUES (2, 'ficticius junior', '2000-3-26', 'sc', 'estudiante');
INSERT INTO persona VALUES (3, 'john cena', '1980-10-12', 'lp', 'estudiante');
INSERT INTO persona VALUES (4, 'pedro porsucasa', '1997-12-20', 'cb', 'estudiante');
INSERT INTO persona VALUES (5, 'Roni Cuman', '1972-6-12', 'cb', 'docente');



INSERT INTO nota  VALUES (1, 'inf111', 100, 80, 75, 85);
INSERT INTO nota  VALUES (1, 'mat123', 60, 60, 60, 60);
INSERT INTO nota  VALUES (1, 'inf112', 70, 80, 60, 70);
INSERT INTO nota  VALUES (2, 'inf111', 50, 60, 45, 55);
INSERT INTO nota  VALUES (2, 'mat124', 40, 40, 45, 42);
INSERT INTO nota  VALUES (3, 'inf111', 100, 80, 90, 90);
INSERT INTO nota  VALUES (3, 'mat123', 70, 75, 80, 75);
INSERT INTO nota  VALUES (3, 'mat124', 60, 64, 70, 65);
INSERT INTO nota  VALUES (4, 'inf111', 60, 50, 70, 60);
INSERT INTO nota  VALUES (4, 'inf112', 90, 82, 93, 88);
INSERT INTO nota  VALUES (4, 'mat123', 55, 75, 68, 66);





